{
  "name": "@st-api/config",
  "version": "1.2.0",
  "description": "ST-API Configs",
  "homepage": "https://github.com/stLmpp/st-api-config#readme",
  "bugs": {
    "url": "https://github.com/stLmpp/st-api-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stLmpp/st-api-config.git"
  },
  "license": "MIT",
  "author": "stLmpp",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "package.json",
    "README.md",
    "LICENSE.md",
    "dist",
    ".eslintrc.js",
    "src"
  ],
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "unplugin-swc": "^1.4.4",
    "vitest": "^1.3.0"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "tsup": "^8.0.2",
    "unplugin-swc": "^1.4.4",
    "vitest": "^1.3.0"
  }
}
